# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m/Cloud/Projects/pros4.4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pros.bin


#############################################
# Order-only phony target for pros.bin

build cmake_object_order_depends_target_pros.bin: phony || CMakeFiles/pros.bin.dir

build CMakeFiles/pros.bin.dir/Kernel/src/Hardware/GDT.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Hardware/GDT.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Hardware/GDT.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Hardware
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/Hardware/IDT.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Hardware/IDT.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Hardware/IDT.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Hardware
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/Hardware/Port.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Hardware/Port.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Hardware/Port.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Hardware
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/Lib/Log.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Lib/Log.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Lib/Log.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Lib
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/Lib/StackSmashProtector.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Lib/StackSmashProtector.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Lib/StackSmashProtector.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Lib
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/Lib/String.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Lib/String.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Lib/String.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Lib
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/MM/MemoryManager.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/MM/MemoryManager.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/MM/MemoryManager.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/MM
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/MM/PMM.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/MM/PMM.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/MM/PMM.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/MM
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/MM/VMM.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/MM/VMM.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/MM/VMM.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/MM
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/MM/kmalloc.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/MM/kmalloc.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/MM/kmalloc.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/MM
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/VGA.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/VGA.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/VGA.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/main.cpp.o: CXX_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/main.cpp || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/main.cpp.o.d
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/Boot/boot.S.o: ASM_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Boot/boot.S || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Boot/boot.S.o.d
  FLAGS = --32 -g
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Boot
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb

build CMakeFiles/pros.bin.dir/Kernel/src/Hardware/interrupts.S.o: ASM_COMPILER__pros.2ebin_Debug /home/m/Cloud/Projects/pros4.4/Kernel/src/Hardware/interrupts.S || cmake_object_order_depends_target_pros.bin
  DEP_FILE = CMakeFiles/pros.bin.dir/Kernel/src/Hardware/interrupts.S.o.d
  FLAGS = --32 -g
  INCLUDES = -I/home/m/Cloud/Projects/pros4.4/Kernel/include
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/pros.bin.dir/Kernel/src/Hardware
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_PDB = pros.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pros.bin


#############################################
# Link the executable pros.bin

build pros.bin: CXX_EXECUTABLE_LINKER__pros.2ebin_Debug CMakeFiles/pros.bin.dir/Kernel/src/Hardware/GDT.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/Hardware/IDT.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/Hardware/Port.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/Lib/Log.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/Lib/StackSmashProtector.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/Lib/String.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/MM/MemoryManager.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/MM/PMM.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/MM/VMM.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/MM/kmalloc.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/VGA.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/main.cpp.o CMakeFiles/pros.bin.dir/Kernel/src/Boot/boot.S.o CMakeFiles/pros.bin.dir/Kernel/src/Hardware/interrupts.S.o
  FLAGS = -m32 -g -O2 -nostdlib -mno-red-zone -Wall -Wextra -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter -fstack-protector-all -fno-threadsafe-statics -fno-builtin -fno-rtti -g
  LINK_FLAGS = -m32 -T/home/m/Cloud/Projects/pros4.4/Kernel/linker.ld
  OBJECT_DIR = CMakeFiles/pros.bin.dir
  POST_BUILD = cd /home/m/Cloud/Projects/pros4.4/cmake-build-debug && mkdir -p iso/boot/grub && cp pros.bin iso/boot && cd /home/m/Cloud/Projects/pros4.4/cmake-build-debug && grub-mkrescue --output=pros.iso iso && rm -rf iso
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pros.bin.dir/
  TARGET_FILE = pros.bin
  TARGET_PDB = pros.bin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m/Cloud/Projects/pros4.4/cmake-build-debug && /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m/Cloud/Projects/pros4.4/cmake-build-debug && /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/m/Cloud/Projects/pros4.4 -B/home/m/Cloud/Projects/pros4.4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m/Cloud/Projects/pros4.4/cmake-build-debug

build all: phony pros.bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeASMInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/m/Cloud/Projects/pros4.4/CMakeLists.txt /home/m/Cloud/Projects/pros4.4/boot/grub/grub.cfg.in CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeASMInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/m/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/m/Cloud/Projects/pros4.4/CMakeLists.txt /home/m/Cloud/Projects/pros4.4/boot/grub/grub.cfg.in CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
